<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Nik-OZ-dNW">
                                <rect key="frame" x="0.0" y="54" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI7-uK-1Pa">
                                        <rect key="frame" x="50" y="0.0" width="314" height="29.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-Mh-NUq">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="48.5"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yuc-Mh-NUq" firstAttribute="leading" secondItem="Nik-OZ-dNW" secondAttribute="leading" id="0FE-hz-EN9"/>
                                    <constraint firstItem="GI7-uK-1Pa" firstAttribute="leading" secondItem="Nik-OZ-dNW" secondAttribute="leading" constant="50" id="6Z0-Sv-gZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="yuc-Mh-NUq" secondAttribute="trailing" id="dy3-GY-Cf0"/>
                                    <constraint firstAttribute="trailing" secondItem="GI7-uK-1Pa" secondAttribute="trailing" constant="50" id="ped-xb-fpP"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcg-Gl-fpa">
                                <rect key="frame" x="0.0" y="198" width="414" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="cQz-ku-ONk">
                                        <rect key="frame" x="20" y="20" width="374" height="221"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3w-hz-UWb">
                                                <rect key="frame" x="30" y="0.0" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ibg-JM-pHk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3Tc-qg-Jlr">
                                                <rect key="frame" x="0.0" y="56" width="374" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXi-Yh-XU2">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="JUK-tm-M2i"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Qr5-xi-lRN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ElS-88-U6I"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-k6-npa">
                                                        <rect key="frame" x="101" y="0.0" width="172" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="uRN-2q-cYD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ead-u4-fBF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrm-sD-avY">
                                                        <rect key="frame" x="273" y="0.0" width="101" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="kjr-4D-TLG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="stt-8q-Nb2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wrm-sD-avY" firstAttribute="width" secondItem="VXi-Yh-XU2" secondAttribute="width" id="geN-1K-1Fz"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xZ-BS-QEL">
                                                <rect key="frame" x="30" y="136" width="314" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EC9-88-WHG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Vju-Ei-SC6">
                                                <rect key="frame" x="80" y="192" width="214" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P01-hm-Gmj">
                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="PpL-a5-xpz"/>
                                                            <constraint firstAttribute="width" constant="93" id="rLX-cd-Ifv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="59a-fz-RtP">
                                                        <rect key="frame" x="120" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="JMr-dj-pvh"/>
                                                            <constraint firstAttribute="width" constant="94" id="qQs-4m-Nfr"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="81A-WU-urk"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4xZ-BS-QEL" firstAttribute="leading" secondItem="cQz-ku-ONk" secondAttribute="leading" constant="30" id="4bE-id-ybF"/>
                                            <constraint firstItem="3Tc-qg-Jlr" firstAttribute="leading" secondItem="cQz-ku-ONk" secondAttribute="leading" id="5Ey-bY-jou"/>
                                            <constraint firstAttribute="trailing" secondItem="3Tc-qg-Jlr" secondAttribute="trailing" id="9gi-QT-F33"/>
                                            <constraint firstAttribute="trailing" secondItem="4xZ-BS-QEL" secondAttribute="trailing" constant="30" id="FE3-lO-j7J"/>
                                            <constraint firstAttribute="trailing" secondItem="H3w-hz-UWb" secondAttribute="trailing" constant="30" id="Nk9-N7-MJP"/>
                                            <constraint firstItem="H3w-hz-UWb" firstAttribute="leading" secondItem="cQz-ku-ONk" secondAttribute="leading" constant="30" id="xmL-Bw-1DT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cQz-ku-ONk" firstAttribute="leading" secondItem="hcg-Gl-fpa" secondAttribute="leading" constant="20" id="Crh-GN-FCR"/>
                                    <constraint firstItem="cQz-ku-ONk" firstAttribute="top" secondItem="hcg-Gl-fpa" secondAttribute="top" constant="20" id="MER-43-IGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="cQz-ku-ONk" secondAttribute="trailing" constant="20" id="tfQ-EL-HaK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-uo-UCZ">
                                <rect key="frame" x="107" y="808" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="gJP-xJ-LgI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lfg-cx-366"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901960784312" green="1" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8l5-xs-ZAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="1" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WdH-uo-UCZ" secondAttribute="bottom" id="CP0-YZ-cpF"/>
                            <constraint firstItem="WdH-uo-UCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EPc-qJ-AM2"/>
                            <constraint firstItem="hcg-Gl-fpa" firstAttribute="top" secondItem="Nik-OZ-dNW" secondAttribute="bottom" constant="40" id="TqV-qP-frg"/>
                            <constraint firstItem="Nik-OZ-dNW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yo9-3W-tde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nik-OZ-dNW" secondAttribute="trailing" id="e5J-Fn-h59"/>
                            <constraint firstItem="Nik-OZ-dNW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ech-Kb-4RG"/>
                            <constraint firstAttribute="trailing" secondItem="hcg-Gl-fpa" secondAttribute="trailing" id="rgO-NU-XlA"/>
                            <constraint firstAttribute="bottom" secondItem="hcg-Gl-fpa" secondAttribute="bottom" id="sAj-lF-jOx"/>
                            <constraint firstItem="hcg-Gl-fpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t83-0a-kaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="yuc-Mh-NUq" id="M8r-a9-gDG"/>
                        <outlet property="splitNumberLabel" destination="P01-hm-Gmj" id="CgD-rS-kFn"/>
                        <outlet property="tenPercentButton" destination="1F3-k6-npa" id="zDf-uf-SIa"/>
                        <outlet property="twentyPercentButton" destination="wrm-sD-avY" id="xov-xh-YyT"/>
                        <outlet property="zeroPercentButton" destination="VXi-Yh-XU2" id="JAR-0z-1U5"/>
                        <segue destination="66K-DN-V2p" kind="presentation" identifier="goToResult" id="5iR-Ft-2v6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="63.616071428571423"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Eh5-Sd-7sh">
            <objects>
                <viewController id="66K-DN-V2p" customClass="ResultsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39f-HN-poW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI3-yR-Ryu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdX-hA-p4b">
                                        <rect key="frame" x="0.0" y="168" width="414" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fbA-v6-6b4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jro-EC-u5i">
                                        <rect key="frame" x="0.0" y="132" width="414" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="JNH-ln-Flk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.58431372549019611" green="0.60392156862745094" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qdX-hA-p4b" firstAttribute="leading" secondItem="lI3-yR-Ryu" secondAttribute="leading" id="6wl-pY-g9e"/>
                                    <constraint firstItem="qdX-hA-p4b" firstAttribute="top" secondItem="jro-EC-u5i" secondAttribute="bottom" id="LcG-XG-oBU"/>
                                    <constraint firstItem="qdX-hA-p4b" firstAttribute="trailing" secondItem="lI3-yR-Ryu" secondAttribute="trailing" id="WvI-Ci-FTp"/>
                                    <constraint firstAttribute="trailing" secondItem="jro-EC-u5i" secondAttribute="trailing" id="dVX-DM-xcG"/>
                                    <constraint firstItem="jro-EC-u5i" firstAttribute="leading" secondItem="lI3-yR-Ryu" secondAttribute="leading" id="eWO-w1-iPf"/>
                                    <constraint firstItem="jro-EC-u5i" firstAttribute="centerY" secondItem="lI3-yR-Ryu" secondAttribute="centerY" id="tGe-fs-UJl"/>
                                    <constraint firstAttribute="height" constant="300" id="x3D-mw-0G0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKs-Yt-bue">
                                <rect key="frame" x="107" y="788" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="20F-sN-srv"/>
                                    <constraint firstAttribute="height" constant="54" id="xdE-lR-D2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="66K-DN-V2p" eventType="touchUpInside" id="Gdx-YJ-ry6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcJ-eg-Cqp">
                                <rect key="frame" x="50" y="305" width="314" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="duj-Lp-p2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1HT-vK-EOE"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="1" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BcJ-eg-Cqp" firstAttribute="top" secondItem="lI3-yR-Ryu" secondAttribute="bottom" constant="5" id="0Me-Vf-A3E"/>
                            <constraint firstItem="lI3-yR-Ryu" firstAttribute="leading" secondItem="1HT-vK-EOE" secondAttribute="leading" id="2Hc-E3-vh3"/>
                            <constraint firstItem="lI3-yR-Ryu" firstAttribute="trailing" secondItem="1HT-vK-EOE" secondAttribute="trailing" id="2ih-h3-34D"/>
                            <constraint firstItem="BcJ-eg-Cqp" firstAttribute="leading" secondItem="1HT-vK-EOE" secondAttribute="leading" constant="50" id="JRt-rR-Z1B"/>
                            <constraint firstItem="1HT-vK-EOE" firstAttribute="trailing" secondItem="BcJ-eg-Cqp" secondAttribute="trailing" constant="50" id="bdp-jk-PoA"/>
                            <constraint firstItem="1HT-vK-EOE" firstAttribute="bottom" secondItem="yKs-Yt-bue" secondAttribute="bottom" id="r8U-OV-0p5"/>
                            <constraint firstItem="lI3-yR-Ryu" firstAttribute="top" secondItem="39f-HN-poW" secondAttribute="top" id="y59-qP-iLb"/>
                            <constraint firstItem="yKs-Yt-bue" firstAttribute="centerX" secondItem="39f-HN-poW" secondAttribute="centerX" id="ya2-E7-h4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="BcJ-eg-Cqp" id="BXD-QH-g4Q"/>
                        <outlet property="totalLabel" destination="qdX-hA-p4b" id="9OX-8v-BSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szw-a9-ZDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
